<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fixed Header Flexbo
        x tests</title>
    <style>
    .container {
        display: flex;  /* defines Flexible Box Layout for .container and it's nodes (children) */
        flex-direction: column; /* sets how flex items are placed in the flex container - here in a normal column (top to bottom) */
        position: absolute; /*  */
        top: 0; /*  */
        right: 0; /*  */
        left: 0; /*  */
        bottom: 0; /*  */
        height: 100%; /*  */
        height: 100vh; /* Relative to 1% of the height of the viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm */
    }

    .header {
        flex-grow: 0; /* sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). Acccording to the ratio. */
        height: 4rem; /* rem - Relative to font-size of the root element */
        /* em - Relative to the font-size of the element (2em means 2 times the size of the current font) */
        min-height: 4rem; /*  */
        background: grey; /*  */
    }

    .content {
        flex-grow: 1; /* .content will grow bigger than .header or .footer */
        overflow: auto; /*  */
    }

    .footer {
        flex-grow: 0; /*  */
        height: 4rem; /*  */
        min-height: 4rem; /*  */
        background: grey; /*  */
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">😺</header>
        <div class="content">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
                <li>Item 7</li>
                <li>Item 8</li>
                <li>Item 9</li>
                <li>Item 10</li>
                <li>Item 11</li>
                <li>Item 12</li>
                <li>Item 13</li>
                <li>Item 14</li>
                <li>Item 15</li>
                <li>Item 16</li>
                <li>Item 17</li>
                <li>Item 18</li>
                <li>Item 19</li>
                <li>Item 20</li>
                <li>Item 21</li>
                <li>Item 22</li>
                <li>Item 23</li>
                <li>Item 24</li>
                <li>Item 25</li>
                <li>Item 26</li>
                <li>Item 27</li>
                <li>Item 28</li>
                <li>Item 29</li>
                <li>Item 30</li>
            </ul>
            <footer class="footer">FOOTER</footer>
        </div>
    </div>
</body>

</html>