<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pawel Piegutkowski - Portfolio</title>
    <style>
    .container {
        display: flex;  /* defines Flexible Box Layout for .container and it's nodes (children) */
        flex-direction: column; /* sets how flex items are placed in the flex container - here in a normal column (top to bottom) */
        position: absolute; /*  */
        top: 0; /*  */
        right: 0; /*  */
        left: 0; /*  */
        bottom: 0; /*  */
        height: 100%; /*  */
        height: 100vh; /* Relative to 1% of the height of the viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm */
    }

    .header {
        flex-grow: 0; /* sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). Acccording to the ratio. */
        height: 4rem; /* rem - Relative to font-size of the root element */
        /* em - Relative to the font-size of the element (2em means 2 times the size of the current font) */
        min-height: 4rem; /*  */
        background: grey; /*  */
    }

    .content {
        flex-grow: 1; /* .content will grow bigger than .header or .footer */
        overflow: auto; /*  */
    }

    .footer {
        flex-grow: 0; /*  */
        height: 4rem; /*  */
        min-height: 4rem; /*  */
        background: grey; /*  */
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header with menu</header>
        <div class="content">
            <a href="https://github.com/pp87/" target="_blank">My Github Profile</a>
            <ul>
                <li>My first small project: <a href="http://dapper-goose.surge.sh/">BMI Calculator</a></li>
                <li>Second project, just started: <a href="http://uttermost-water.surge.sh/">Random Lotto Numbers Generator</a></li>
                <li>Item 3</li>
                <li>Item 4</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <li>item 5</li>
                <li>item 6</li>
            </ul>
            <footer class="footer">FOOTER</footer>
        </div>
    </div>
</body>

</html>